/* Main Layout */
.store-overview {
    max-width: 1200px;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Grid Layout */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin: 24px 0;
}

/* Metric Cards */
.metric-card {
    background: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 4px;
    padding: 24px;
    transition: box-shadow 0.2s ease;
}

.metric-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.metric-card h3 {
    margin: 0 0 16px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #e2e4e7;
    font-size: 16px;
    font-weight: 600;
    color: #1e1e1e;
}

.metric-card p {
    margin: 8px 0;
    font-size: 14px;
    color: #50575e;
}

.metric-card strong {
    color: #1e1e1e;
}

/* Trend Indicators */
.trend-indicator {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 500;
    margin-top: 12px;
}

.trend-indicator.positive {
    background-color: #f0f7f0;
    color: #2a662a;
}

.trend-indicator.negative {
    background-color: #fdf1f1;
    color: #8b2424;
}

/* AI Insights Section */
.ai-insights {
    margin: 32px 0;
    background: #fff;
    border: 1px solid #e2e4e7;
    border-radius: 4px;
    padding: 24px;
}

.ai-insights h3 {
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1e1e1e;
}

.insight-card {
    padding: 16px;
    margin: 12px 0;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.5;
}

.insight-card strong {
    display: block;
    margin-bottom: 8px;
    color: #1e1e1e;
}

.insight-card.positive {
    background-color: #f0f7f0;
    border-left: 3px solid #2a662a;
}

.insight-card.warning {
    background-color: #fff8e6;
    border-left: 3px solid #996b00;
}

.insight-card.action {
    background-color: #f6f7f7;
    border-left: 3px solid #1e1e1e;
}

/* Tables */
.widefat {
    border: 1px solid #e2e4e7;
    border-spacing: 0;
    width: 100%;
    margin: 16px 0;
    background: #fff;
}

.widefat th {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #e2e4e7;
    font-weight: 600;
    color: #1e1e1e;
    background: #f6f7f7;
}

.widefat td {
    padding: 12px;
    border-bottom: 1px solid #e2e4e7;
    color: #50575e;
}

.widefat tr:last-child td {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 782px) {
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .metric-card, .ai-insights {
        padding: 16px;
    }
    
    .widefat th, .widefat td {
        padding: 8px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Collect Data Button */
#collect-data.button-primary {
    background: #1e1e1e;
    border-color: #1e1e1e;
    color: #fff;
    padding: 6px 16px;
    height: auto;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

#collect-data.button-primary:hover {
    background: #333;
    border-color: #333;
}

#collect-data.button-primary:active,
#collect-data.button-primary:focus {
    background: #1e1e1e;
    border-color: #1e1e1e;
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #1e1e1e;
}
