.deck-generator-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.full-width {
    grid-column: 1 / -1;
}

#deck-options-form label {
    display: block;
    margin: 10px 0;
}

.deck-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

#generation-status {
    margin-top: 15px;
    padding: 10px;
    display: none;
}

#deck-preview {
    min-height: 300px;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 15px 0;
}

.data-display {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.data-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
}

.data-section h3 {
    margin-top: 0;
    color: #23282d;
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.metric-card {
    background: white;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    text-align: center;
}

.metric-card .value {
    font-size: 24px;
    font-weight: bold;
    color: #2271b1;
    margin: 10px 0;
}

.metric-card .label {
    color: #646970;
    font-size: 14px;
}

.deck-generator-dashboard {
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.metric-icon {
    font-size: 24px;
    margin-bottom: 12px;
    display: block;
}

.metric-value {
    font-size: 28px;
    font-weight: bold;
    color: #2271b1;
    margin-top: 8px;
}

.metrics-overview {
    grid-column: 1 / -1;
}

.metrics-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.metric {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.metric-title {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

.metric-trend {
    font-size: 12px;
    margin-top: 5px;
}

.metric-trend.positive {
    color: #28a745;
}

.metric-trend.negative {
    color: #dc3545;
}

.ai-analysis-section {
    margin-top: 30px;
}

.analysis-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

#growth-chart, #customer-segments-chart {
    height: 300px;
    margin-top: 20px;
}

.investment-highlights {
    grid-column: 1 / -1;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.chart-card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #1d2327;
}

.chart-card canvas {
    min-height: 300px;
}

.debug-panel {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    font-family: monospace;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.metric-card, .chart-card {
    animation: fadeIn 0.3s ease-out;
}

#debug-output {
    font-family: monospace;
    white-space: pre-wrap;
    background: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

@media (max-width: 1200px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

.widefat {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

.widefat th, .widefat td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

.widefat th {
    background: #f5f5f5;
}
